source 'https://rubygems.org'
ruby '2.5.1'

gem 'sinatra'
gem 'activerecord'
gem 'sinatra-activerecord'
gem 'pg', '0.21.0'
gem 'redis'
gem 'sidekiq'

group :development do
  gem 'byebug'
end

group :test do
  gem 'database_cleaner'
  gem 'rspec'
  gem 'rack-test', require: 'rack/test'
  gem 'factory_bot'
  gem 'faker'
end
