default: &default
  adapter: postgresql
  encoding: unicode
  pool: 15
  host: <%= ENV["POSTGRES_HOST"] || 'localhost' %>
  port: <%= ENV["POSTGRES_PORT"] || 5432%>
  username: <%= ENV['SHORTY_DATABASE_USERNAME'] || 'postgres' %>
  password: <%= ENV['SHORTY_DATABASE_PASSWORD']%>

development:
  <<: *default
  database: shorty_development

test:
  <<: *default
  database: shorty_test

production:
  <<: *default
  database: shorty_production